$paddingLeft: 24%
$paddingLeft992: 21%
$paddingLeft768: calc(20px + 70 * ((100vw - 320px) / (768 - 320)))
$marginTop: .3vh
$spanLeft: 55%

.weather
  background: rgb(63,94,251)
  background: radial-gradient(circle, rgba(63,94,251,0.9304096638655462) 0%, rgba(70,223,252,1) 100%)
  padding: 0 0 1% 0

.headerContainer
  text-align: center

.header
  padding-bottom: 0

.weatherInfo
  box-sizing: border-box
  width: 50%
  font-size: 20px
  margin-left: 25%
  background: azure
  padding: 1%
  border-radius: 15px
  font-weight: 800
  box-shadow: darkgrey 5px -5px 5px 0
  @media (max-width: 1200px)
    font-weight: 700
    font-size: 18px
  @media (max-width: 992px)
    width: 60%
    margin: 0 auto
    font-weight: 600
  @media (max-width: 768px)
    width: calc(90% - 246 * ((100vw - 320px) / (768 - 320)))
    font-size: calc(14px + 4 * ((100vw - 320px) / (768 - 320)))


.iconContainer
  text-align: center

.icon
  @media (max-width: 1200px)
    width: 170px
    height: 170px

.description
  margin-top: $marginTop
  padding-left: $paddingLeft
  position: relative
  @media (max-width: 992px)
    padding-left: $paddingLeft992
  @media (max-width: 768px)
    padding-left: $paddingLeft768
  span
    position: absolute
    left: $spanLeft

.temperature
  margin-top: $marginTop
  padding-left: $paddingLeft
  position: relative
  @media (max-width: 992px)
    padding-left: $paddingLeft992
  @media (max-width: 768px)
    padding-left: $paddingLeft768
  span
    position: absolute
    left: $spanLeft

.feelsLike
  margin-top: $marginTop
  padding-left: $paddingLeft
  position: relative
  @media (max-width: 992px)
    padding-left: $paddingLeft992
  @media (max-width: 768px)
    padding-left: $paddingLeft768
  span
    position: absolute
    left: $spanLeft

.pressure
  margin-top: $marginTop
  padding-left: $paddingLeft
  position: relative
  @media (max-width: 992px)
    padding-left: $paddingLeft992
  @media (max-width: 768px)
    padding-left: $paddingLeft768
  span
    position: absolute
    left: $spanLeft

.humidity
  margin-top: $marginTop
  padding-left: $paddingLeft
  position: relative
  @media (max-width: 992px)
    padding-left: $paddingLeft992
  @media (max-width: 768px)
    padding-left: $paddingLeft768
  span
    position: absolute
    left: $spanLeft

.windSpeed
  margin-top: $marginTop
  padding-left: $paddingLeft
  position: relative
  @media (max-width: 992px)
    padding-left: $paddingLeft992
  @media (max-width: 768px)
    padding-left: $paddingLeft768
  span
    position: absolute
    left: $spanLeft