.wrapper
  background: rgb(182,235,255)
  background: linear-gradient(90deg, rgba(182,235,255,1) 17%, rgba(197,154,237,1) 96%)

.headerContainer
  text-align: center

.itemsContainer
  overflow-x: auto

.list
  list-style: none
  margin: 0
  padding: 0
  font-size: 0
  @media (max-width: 768px)
    width: 2500px
    margin-bottom: 5px

.itemContainer
  display: flex
  justify-content: center
  font-weight: 500
  font-size: 15px
  margin: 0
  padding: 0
  @media (max-width: 992px)
    font-size: 14px
  @media (max-width: 768px)
    display: inline-block

.item
  display: flex
  justify-content: center
  border: 1px solid silver
  margin-bottom: 2vh
  flex-basis: 98%
  border-radius: 15px
  padding-top: 2vh
  background: floralwhite
  @media (max-width: 1200px)
    margin-bottom: 1vh
  @media (max-width: 992px)
    position: relative
    padding-top: 3vh
  @media (max-width: 768px)
    display: flex
    flex-direction: column
    margin: 0 3px
    padding: 3px

.date
  margin: 0 10px
  font-weight: 600
  @media (max-width: 992px)
    //font-size: 14px
    position: absolute
    left: 40px
    top: 5px
    background: bisque
    padding: 0 10px
    margin: 0
    border-radius: 5px
  @media (max-width: 786px)
    position: relative
    left: 15px
    width: fit-content

.descriptionContainer
  flex-basis: 200px
  margin: 0 10px
  @media (max-width: 992px)
    margin: 0
  @media (max-width: 768px)
    flex-basis: auto
    display: flex
    flex-direction: row-reverse
    justify-content: center

.description
  text-align: center
  font-weight: 600
  @media (max-width: 768px)
    display: flex
    align-items: center

.iconContainer
  text-align: center

.icon
  width: 85px
  height: 85px
  @media (max-width: 768px)
    width: 57px
    height: 57px

.temperaturesBlock
  display: flex
  @media (max-width: 768px)
    padding: 5px 0
    border-top: 1px solid silver

.tempNamesInfo
  margin: 0 10px
  padding-top: 23px
  @media (max-width: 1200px)
    margin: 0 5px 0 0
  @media (max-width: 992px)
    margin: 0 3px 0 0

.tempName
  padding-top: 5px
  @media (max-width: 992px)
    padding-top: 0
    display: none

.tempName992
  display: none
  @media (max-width: 992px)
    padding-top: 3px
    display: flex

//.tempContainer
//  margin: 0 10px
//  flex-basis: 70px
//  @media (max-width: 1200px)
//    margin: 0 5px
//    flex-basis: 62px
//    display: flex
//    flex-direction: column
//    align-items: center

.tempContainer
  display: flex
  flex-direction: column
  width: 70px
  align-items: center
  margin: 0 10px
  @media (max-width: 1200px)
    margin: 0 5px
    width: 63px
    display: flex
    flex-direction: column
    align-items: center
  @media (max-width: 992px)
    margin: 0

.timeName
  text-align: center

.temperature
  padding-top: 5px
  font-weight: 700
  @media (max-width: 1200px)
    font-weight: 600

.feelsLike
  padding-top: 5px
  font-weight: 700
  @media (max-width: 1200px)
    font-weight: 600

.propsBlock
  display: flex
  @media (max-width: 768px)
    border-top: 1px solid silver
    padding: 5px 0
    justify-content: center

.propContainer
  margin: 0 10px
  width: 99px
  @media (max-width: 1200px)
    display: flex
    flex-direction: column
    align-items: center
    width: 80px
    margin: 0 3px
  @media (max-width: 992px)
    margin: 0

.name
  text-align: center

.windName
  @media (max-width: 1200px)
    overflow: hidden
    height: 22.5px

.wind
  padding-left: 23px
  padding-top: 5px
  font-weight: 700
  @media (max-width: 1200px)
    font-weight: 600
    padding: 5px 0 0 0

.humidity
  padding-left: 30px
  padding-top: 5px
  font-weight: 700
  @media (max-width: 1200px)
    font-weight: 600
    padding: 5px 0 0 0

.pressurePropContainer
  @media (max-width: 1200px)
    width: 105px

.pressure
  text-align: center
  padding-top: 5px
  font-weight: 700
  @media (max-width: 1200px)
    font-weight: 600