.wrapper
  width: 100%
  height: 100%
  background: rgb(137,197,249)
  background: linear-gradient(90deg, rgba(137,197,249,1) 0%, rgba(241,236,250,1) 100%)
  padding: 8vh 8vw 0 8vw

.error
  background: rgb(255,107,187)
  background: linear-gradient(90deg, rgba(255,107,187,1) 17%, rgba(237,154,211,1) 96%)
  padding: 2vh 2vw 2vh 2vw
  border-radius: 15px
  border: 1px solid silver
  box-shadow: 0.2vw -0.4vh 1vw 0 grey
  font-size: 25px
  text-align: center
  font-weight: bold

.text
  font-size: 25px
  text-indent: 3%