.weather
  background: rgb(34,193,195)
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%)

.headerContainer
  text-align: center

.header
  //margin: 0
  //padding: 0

.itemsContainer
  display: flex
  padding-bottom: .5vh
  @media (max-width: 768px)
    width: 100%
    overflow-y: scroll

.list
  list-style: none
  padding: 0
  margin: 0
  font-size: 0
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  @media (max-width: 768px)
    width: 1704px
    flex-wrap: nowrap

.item

  display: inline-block

  margin: 1vh 7px 1vh 7px
  border: 1px solid silver
  border-radius: 10px
  background: floralwhite
  padding: 1vh 0
  @media (max-width: 1200px)
    margin: 1vh 2px
  @media (max-width: 992px)
    margin: 1vh 1px

.date
  font-size: 13px
  text-align: center
  font-weight: 400
  @media (max-width: 992px)
    font-size: 11px


.time
  font-size: 19px
  text-align: center
  @media (max-width: 992px)
    font-size: 18px

.iconContainer
  text-align: center

.icon
  width: 80px
  height: 80px
  @media (max-width: 1200px)
    width: 70px
    height: 70px
  @media (max-width: 992px)
    width: 57px
    height: 57px

.deg
  text-align: center
  font-size: 20px
  font-weight: 500
  @media (max-width: 992px)
    font-size: 19px

.feelsLike
  text-align: center
  margin-top: 0.2vh
  font-size: 15px
  font-weight: 500

.humidity
  text-align: center
  margin-top: 0.2vh
  font-size: 13px
  font-weight: 500

.wind
  text-align: center
  margin-top: 0.2vh
  font-size: 13px
  font-weight: 500