.wrapper
  background: rgb(241,236,250)
  background: radial-gradient(circle, rgba(241,236,250,1) 0%, rgba(60,154,233,1) 100%)


.container


.location
  text-align: center
  position: relative
  width: 100%
  height: 97px
  @media (max-width: 1200px)
    height: 85px
  @media (max-width: 992px)
    height: 79px
  @media (max-width: 768px)
    height: calc(60px + 20 * ((100vw - 320px) / (768 - 320)))
    min-height: 68px
  @media (max-width: 486px)
    display: flex
    flex-direction: row
    align-items: center

.header
  padding: 0
  line-height: 1
  color: black
  text-decoration: black underline


.headerContainer
  position: absolute
  z-index: 2
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  @media (max-width: 486px)
    position: static
    top: unset
    left: unset
    transform: translate(0, 0)
    justify-self: flex-end
    flex-grow: 1

.flagL
  position: absolute
  top: 0
  left: 0
  height: 100%
  //z-index: 1
  @media (max-width: 486px)
    position: relative

.flagR
  position: absolute
  top: 0
  right: 0
  height: 100%
  @media (max-width: 486px)
    display: none

