$param: max(68px, calc(60px + 20 * ((100vw - 320px) / (768 - 320))))

.wrapper
  display: flex
  flex-direction: column

.location
  width: 100%
  background: rgb(241,236,250)
  background: radial-gradient(circle, rgba(241,236,250,1) 0%, rgba(60,154,233,1) 100%)
  height: 97px
  @media (max-width: 1200px)
    height: 85px
  @media (max-width: 992px)
    height: 79px
  @media (max-width: 768px)
    height: calc(60px + 20 * ((100vw - 320px) / (768 - 320)))
    min-height: 68px

.currentWeather
  height: calc(45px * 1.2 + 30px + 200px + 1200px * 0.03 + 20px * 1.5 * 6 + 0.3vh * 6)
  background: rgb(63,94,251)
  background: radial-gradient(circle, rgba(63,94,251,0.9304096638655462) 0%, rgba(70,223,252,1) 100%)
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: 1200px)
    height: calc(34px * 1.2 + 30px + 170px + 970px * 0.03 + 18px * 1.5 * 6 + 0.3vh * 6)
  @media (max-width: 992px)
    height: calc(30px * 1.2 + 25px + 150px + 750px * 0.03 + 18px * 1.5 * 6 + 0.3vh * 6)
  @media (max-width: 768px)
    height: calc((21px + 4 * ((100vw - 320px) / (768 - 320))) * 1.2 + (18px + 7 * ((100vw - 320px) / (768 - 320))) + 150px + 100vw * 0.03 + (14px + 4 * ((100vw - 320px) / (768 - 320))) * 1.5 * 6 + 0.3vh * 6)

.hourlyForecast
  height: calc(100vh - 13px - 13px - 53px - 17px - 97px - (45px * 1.2 + 30px + 200px + 1200px * 0.03 + 20px * 1.5 * 6 + 0.3vh * 6))
  background: rgb(34,193,195)
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%)
  @media (min-width: 1201px) and (max-height: 700px) and (orientation: landscape)
    height: calc(100vh - 7px - 7px - 53px - 10px - 97px - (45px * 1.2 + 30px + 200px + 1200px * 0.03 + 20px * 1.5 * 6 + 0.3vh * 6))
  @media (max-width: 1200px)
    height: calc(100vh - 13px - 13px - 53px - 17px - 85px - (34px * 1.2 + 30px + 170px + 970px * 0.03 + 18px * 1.5 * 6 + 0.3vh * 6))
  @media (max-width: 1200px) and (max-height: 700px) and (orientation: landscape)
    height: calc(100vh - 7px - 7px - 53px - 10px - 85px - (34px * 1.2 + 30px + 170px + 970px * 0.03 + 18px * 1.5 * 6 + 0.3vh * 6))
  @media (max-width: 992px)
    height: calc(100vh - 13px - 13px - 53px - 13px - 79px - (30px * 1.2 + 25px + 150px + 750px * 0.03 + 18px * 1.5 * 6 + 0.3vh * 6))
  @media (max-width: 992px) and (max-height: 700px) and (orientation: landscape)
    height: calc(100vh - 7px - 7px - 53px - 10px - 79px - (30px * 1.2 + 25px + 150px + 750px * 0.03 + 18px * 1.5 * 6 + 0.3vh * 6))
  @media (max-width: 768px)
    height: calc(100vh - 13px - 13px - 53px - 13px - (60px + 20 * ((100vw - 320px) / (768 - 320))) - ((21px + 4 * ((100vw - 320px) / (768 - 320))) * 1.2 + (18px + 7 * ((100vw - 320px) / (768 - 320))) + 150px + 100vw * 0.03 + (14px + 4 * ((100vw - 320px) / (768 - 320))) * 1.5 * 6 + 0.3vh * 6))
  @media (max-width: 768px) and (max-height: 700px) and (orientation: landscape)
    height: calc(100vh - 7px - 7px - 53px - 10px - (60px + 20 * ((100vw - 320px) / (768 - 320))) - ((21px + 4 * ((100vw - 320px) / (768 - 320))) * 1.2 + (18px + 7 * ((100vw - 320px) / (768 - 320))) + 150px + 100vw * 0.03 + (14px + 4 * ((100vw - 320px) / (768 - 320))) * 1.5 * 6 + 0.3vh * 6))