.wrapper
  width: 100%
  min-height: 100%
  background: rgb(137,197,249)
  background: linear-gradient(90deg, rgba(137,197,249,1) 0%, rgba(241,236,250,1) 100%)
  padding: 8vh 8vw 8vh 8vw

.start
  background: rgb(107,187,255)
  background: linear-gradient(90deg, rgba(107,187,255,1) 17%, rgba(200,154,237,1) 96%)
  padding: 2vh 2vw 2vh 2vw
  border-radius: 15px
  border: 1px solid silver
  box-shadow: 0.2vw -0.4vh 1vw 0 grey

.text
  font-size: 25px
  text-indent: 3%
  @media (max-width: 992px)
    font-size: 20px
  @media (max-width: 768px)
    font-size: calc(12px + 8 * ((100vw - 320px) / (768 - 320)))