$wrapperBackground: bisque

.wrapper
  //background: mintcream
  height: 53px
  width: 100%
  display: flex
  border-radius: 15px
  box-sizing: border-box
  background: rgb(188,218,255)
  background: radial-gradient(circle, rgba(188,218,255,1) 17%, rgba(229,242,255,1) 96%)
  @media (orientation: portrait) and (max-width: 480px)
    height: 45px

.logoContainer
  box-sizing: border-box
  width: 30%
  height: 100%
  padding-left: 1%
  @media (max-width: 720px)
    display: none

.logo
  height: 100%
  width: 100%
  object-fit: contain


.formContainer
  box-sizing: border-box
  width: 70%
  height: 100%
  display: flex
  justify-content: flex-end
  align-items: center
  padding: 0 4% 0 0
  @media (max-width: 720px)
    width: 100%

.form
  display: flex
  width: 100%
  justify-content: flex-end
  input
    width: 350px
    border: 2px solid silver
    padding: 1% 2%
    box-sizing: border-box
    margin-right: 3%
    border-radius: 10px
    font-size: 20px
    text-align: center
    transition: .2s
    @media (max-width: 992px)
      width: 300px
      font-size: 18px
    @media (max-width: 500px)
      width: 52%
      font-size: calc(15px + 3 * ((100vw - 320px) / (500 - 320)))
    &:focus
      outline: none
      box-shadow: 0 0 7px 1px slategray
  button
    flex-shrink: 0
    font-weight: 500
    border: 2px solid silver
    border-radius: 10px
    background: rgba(214, 214, 214, .5)
    transition: .2s
    @media (max-width: 500px)
      width: 40%
      font-size: calc(12px + 4 * ((100vw - 320px) / (500 - 320)))
    &:hover
      background: rgba(214, 214, 214, .8)
    &:active
      background: rgba(214, 214, 214, 1)