$wrapperBackground: #000000
$scrollbarTrackColor: #e5f2ff
$scrollbarThumbColor: #bcdaff

.wrapper
  width: 100vw
  height: 100vh
  padding: 13px 0
  background: rgb(0,104,193)
  background: linear-gradient(90deg, rgba(0,104,193,1) 0%, rgba(98,192,249,0.9976365546218487) 50%, rgba(255,255,255,1) 100%)
  box-sizing: border-box
  @media (orientation: portrait) and (max-width: 480px)
    padding: 5px 0
  @media (max-height: 700px) and (orientation: landscape)
    padding: 7px 0


.container
  box-sizing: border-box
  max-width: 1200px
  margin: 0 auto

  //background: bisque
  @media (max-width: 1200px)
    max-width: 970px
  @media (max-width: 992px)
    max-width: 750px
  @media (max-width: 768px)
    max-width: none

.mainContainer
  box-sizing: border-box
  width: 100%
  height: calc(100vh - 13px - 13px - 53px - 17px)
  margin-top: 17px
  background: mintcream
  border-radius: 10px
  padding: 0 0
  overflow-y: auto
  scrollbar-color: $scrollbarThumbColor $scrollbarTrackColor
  scrollbar-width: thin
  @media (max-width: 768px)
    scrollbar-width: none
  &::-webkit-scrollbar
    width: 8px
    @media (max-width: 768px)
      display: none
  &::-webkit-scrollbar-track
    background: $scrollbarTrackColor
  &::-webkit-scrollbar-thumb
    background: $scrollbarThumbColor
  @media (max-width: 992px)
    margin-top: 13px
    height: calc(100vh - 13px - 13px - 53px - 13px)
  @media (orientation: portrait) and (max-width: 480px)
    margin-top: 11px
    height: calc(100vh - 5px - 5px - 45px - 11px)
  //@media (orientation: landscape)
  //  margin-top: 13px
  //  height: calc(100vh - 13px - 13px - 53px - 13px)
  @media (max-height: 700px) and (orientation: landscape)
    margin-top: 10px
    height: calc(100vh - 7px - 7px - 53px - 10px)